# soyuz-validator

./: LICENSE  build.gradle  mavenCentral.gradle  readme.md
src/main/java/io/thedocs/soyuz/validator/: FluentValidator.java  FluentValidatorBuilder.java  FluentValidatorImpl.java  FluentValidatorObjects.java  FluentValidatorRule.java  Fv.java  FvUtils.java
src/test/groovy/io/thedocs/soyuz/validator/: BaseFluentValidatorSpec.groovy  CollectionFluentValidatorSpec.groovy  CustomFluentValidatorSpec.groovy  DateFluentValidatorSpec.groovy  DoubleFluentValidatorSpec.groovy  FailFastFluentValidatorSpec.groovy  FluentValidatorSpec.groovy  IntFluentValidatorSpec.groovy  IntegerFluentValidatorSpec.groovy  StringFluentValidatorSpec.groovy  ValidatorFluentValidatorSpec.groovy  WhenFluentValidatorSpec.groovy
src/test/groovy/io/thedocs/soyuz/validator/test/: ActressValidatorSpec.groovy
src/test/java/io/thedocs/soyuz/validator/test/: Actress.java  Company.java  Employee.java  LongFluentValidatorTest.java  MapFromTest.java  SelfTest.java  SimpleTest.java  SpringDependencyObjectValidationTest.java  Tag.java  TagTranslation.java  ValidatorShareTest.java
src/test/resources/: fv.properties
