apply plugin: "java"
apply plugin: "groovy"
apply plugin: "maven"
apply from: "./mavenCentral.gradle"

group = "io.thedocs"
archivesBaseName = "soyuz-is-to"
version = "2.02"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://mymavenrepo.com/repo/${myMavenRepoReadToken}/"
    }
}

allprojects {
    group = "io.thedocs"

    ext {
        repos = [
                jongo     : "http://repository-jongo.forge.cloudbees.com/release",
                urlBuilder: "http://maven2.gueck.com/releases"
        ]

    }

    repositories {
        maven { url repos.jongo }
        maven { url repos.urlBuilder }
    }

    test {
        systemProperties "file.encoding": "UTF-8" //fix utf-8 problems in tests
        testLogging.showStandardStreams = true //display stdout on tests
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}

dependencies {
    compile([
            "commons-beanutils:commons-beanutils:1.9.2",
            "com.google.code.findbugs:jsr305:3.0.0",
            "io.thedocs:soyuz-err:2.02"
    ])

    compileOnly "org.projectlombok:lombok:1.16.18"

    testCompile([
            "org.spockframework:spock-core:1.0-groovy-2.4",
            "io.thedocs:soyuz-is-to:0.72",
            "org.projectlombok:lombok:1.16.18"
    ])
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from "build/docs/javadoc"
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}
